!1733;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>/src/Main.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0/home/alnis/Documents/programming/jisho-interface/java/lib/core.jar\000
s#j0/home/alnis/Documents/programming/jisho-interface/java/lib/core.jar
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!9690;d
[\012  grasp [\012   legendy -116.4375\012   legendx -387.0\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 683\012   height 691\012   width 683\012   wbp 0\012   initlayout 0\012   yoffs -29.74999999999997\012   xoffs -166.375\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "reading\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Japanese\011word\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Japanese\011Japanese\\011(Lprocessing/data/JSONObject;)V\\011c\\0111\\011\\011\\011Japanese\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Japanese"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Japanese"\012    fromclassfiledate 1542317638569\012    fromclassfilename "%\011classes%sJapanese.class"\012    fromfilename "%\011src%sJapanese.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -777.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "text\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Link\011url\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Link\011Link\\011(Lprocessing/data/JSONObject;)V\\011c\\0111\\011\\011\\011Link\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Link"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Link"\012    fromclassfiledate 1542317638473\012    fromclassfilename "%\011classes%sLink.class"\012    fromfilename "%\011src%sLink.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -667.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Main\\011()V\\011c\\0111\\011\\011\\011Main\011draw\\011()V\\011\\0111\\011\\011\\011Main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Main\011settings\\011()V\\011\\0111\\011\\011\\011Main\011setup\\011()V\\011\\0111\\011\\011\\011Main"\012    condition 1\012    access2 0\012    access 2490401\012    classname "Main"\012    fromclassfiledate 1542317638701\012    fromclassfilename "%\011classes%sMain.class"\012    fromfilename "%\011src%sMain.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -313.0\012     y -65.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "antonyms\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Sense\011english_definitions\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Sense\011info\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Sense\011links\\011[LLink;\\011\\0110\\011\\011\\011Sense\011parts_of_speech\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Sense\011restrictions\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Sense\011see_also\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Sense\011source\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Sense\011tags\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Sense\011Sense\\011(Lprocessing/data/JSONObject;)V\\011c\\0110\\011\\011\\011Sense"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Sense"\012    fromclassfiledate 1542317638529\012    fromclassfilename "%\011classes%sSense.class"\012    fromfilename "%\011src%sSense.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -557.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "is_common\\011Z\\011\\0110\\011\\011\\011Word\011japanese\\011[LJapanese;\\011\\0110\\011\\011\\011Word\011senses\\011[LSense;\\011\\0110\\011\\011\\011Word\011tags\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011Word\011Word\\011(Lprocessing/data/JSONObject;)V\\011c\\0111\\011\\011\\011Word\011loadFromJSONArray\\011(Lprocessing/data/JSONArray;)[LWord;\\011\\0118\\011\\011\\011Word"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Word"\012    fromclassfiledate 1542317638557\012    fromclassfilename "%\011classes%sWord.class"\012    fromfilename "%\011src%sWord.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -447.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2228257\012    classname "processing/core/PApplet"\012    fromclassfiledate 1532643156000\012    fromclassfilename "%\011lib%score.jar"\012    fromfilename "%\011lib%score.jar"\012   ]\012   id 5\012   graphics [\012    center [\012     x -313.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2228257\012    classname "processing/data/JSONArray"\012    fromclassfiledate 1532643156000\012    fromclassfilename "%\011lib%score.jar"\012    fromfilename "%\011lib%score.jar"\012   ]\012   id 6\012   graphics [\012    center [\012     x -155.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2228257\012    classname "processing/data/JSONObject"\012    fromclassfiledate 1532643156000\012    fromclassfilename "%\011lib%score.jar"\012    fromfilename "%\011lib%score.jar"\012   ]\012   id 7\012   graphics [\012    center [\012     x 3.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Japanese"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getJSONObject\\011(I)Lprocessing/data/JSONObject;\\011\\011\\011\\011\\011processing.data.JSONArray\011getStringArray\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011processing.data.JSONArray\011size\\011()I\\011\\011\\011\\011\\011processing.data.JSONArray"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getJSONArray\\011(Ljava/lang/String;)Lprocessing/data/JSONArray;\\011\\011\\011\\011\\011processing.data.JSONObject"\012    type 3\012   ]\012   source 7\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "english_definitions\\011[Ljava/lang/String;\\011\\011\\011\\011\\011Sense"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Link\\011(Lprocessing/data/JSONObject;)V\\011c\\011\\011\\011\\011Link"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getJSONObject\\011(I)Lprocessing/data/JSONObject;\\011\\011\\011\\011\\011processing.data.JSONArray\011getStringArray\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011processing.data.JSONArray\011size\\011()I\\011\\011\\011\\011\\011processing.data.JSONArray"\012    type 3\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBoolean\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011processing.data.JSONObject\011getJSONArray\\011(Ljava/lang/String;)Lprocessing/data/JSONArray;\\011\\011\\011\\011\\011processing.data.JSONObject"\012    type 3\012   ]\012   source 7\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getString\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011processing.data.JSONObject"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Japanese\\011(Lprocessing/data/JSONObject;)V\\011c\\011\\011\\011\\011Japanese"\012    type 3\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "japanese\\011[LJapanese;\\011\\011\\011\\011\\011Word\011senses\\011[LSense;\\011\\011\\011\\011\\011Word\011loadFromJSONArray\\011(Lprocessing/data/JSONArray;)[LWord;\\011\\011\\011\\011\\011Word"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "processing.core.PApplet\\011()V\\011c\\011\\011\\011\\011processing.core.PApplet\011background\\011(I)V\\011\\011\\011\\011\\011processing.core.PApplet\011loadJSONObject\\011(Ljava/lang/String;)Lprocessing/data/JSONObject;\\011\\011\\011\\011\\011processing.core.PApplet\011main\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011processing.core.PApplet\011println\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011processing.core.PApplet\011size\\011(II)V\\011\\011\\011\\011\\011processing.core.PApplet"\012    type 0\012   ]\012   source 5\012   target 2\012   graphics [\012    Point [\012     x -313.0\012     y -31.25\012     z 0.0\012    ]\012    Point [\012     x -313.0\012     y -31.25\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -313.0\012     y -31.25\012     z 0.0\012    ]\012    Point [\012     x -313.0\012     y -31.25\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Sense\\011(Lprocessing/data/JSONObject;)V\\011c\\011\\011\\011\\011Sense"\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getJSONArray\\011(Ljava/lang/String;)Lprocessing/data/JSONArray;\\011\\011\\011\\011\\011processing.data.JSONObject"\012    type 3\012   ]\012   source 7\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getString\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011processing.data.JSONObject"\012    type 3\012   ]\012   source 7\012   target 0\012  ]\012 ]!108;u
a0	b68	c255	f%\011JishoInterface.jar	g%\011JishoInterface.zip	hManifest-Version\0111.0\011Main-Class\011Main!168;g
%\011src%sLink.java
%\011lib%score.jar
%\011src%sSense.java
%\011src%sContext.java
%\011src%sWord.java
%\011src%sJapanese.java
%\011src%sFrame.java
%\011src%sMain.java
!168;f
%\011src%sLink.java
%\011lib%score.jar
%\011src%sSense.java
%\011src%sContext.java
%\011src%sWord.java
%\011src%sJapanese.java
%\011src%sFrame.java
%\011src%sMain.java
